2025-12-29 17:47:05.696 WIB [10807] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 17:47:05.696 WIB [10807] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 17:47:06.416 WIB [10830] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 17:47:06.416 WIB [10830] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 19:06:13.601 WIB [19492] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 19:06:13.601 WIB [19492] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 19:06:14.519 WIB [19515] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 19:06:14.519 WIB [19515] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 20:47:00.143 WIB [26736] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 20:47:00.143 WIB [26736] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 20:47:00.880 WIB [26768] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 20:47:00.880 WIB [26768] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 22:30:25.579 WIB [18495] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 22:30:25.579 WIB [18495] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 22:30:26.410 WIB [18520] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 22:30:26.410 WIB [18520] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 23:13:15.705 WIB [15172] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 23:13:15.705 WIB [15172] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-29 23:13:16.384 WIB [15197] FATAL:  lock file "postmaster.pid" already exists
2025-12-29 23:13:16.384 WIB [15197] HINT:  Is another postmaster (PID 20845) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:15:12.468 WIB [17708] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-12-30 00:15:12.470 WIB [17708] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-30 00:15:12.472 WIB [17708] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-12-30 00:15:12.593 WIB [17714] LOG:  database system was interrupted; last known up at 2025-12-28 21:33:45 WIB
2025-12-30 00:15:12.687 WIB [17714] LOG:  database system was not properly shut down; automatic recovery in progress
2025-12-30 00:15:12.690 WIB [17714] LOG:  redo starts at 0/201D798
2025-12-30 00:15:12.690 WIB [17714] LOG:  invalid record length at 0/201D7D0: expected at least 24, got 0
2025-12-30 00:15:12.690 WIB [17714] LOG:  redo done at 0/201D798 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-30 00:15:12.699 WIB [17712] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-12-30 00:15:12.715 WIB [17712] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/201D7D0, redo lsn=0/201D7D0
2025-12-30 00:15:12.723 WIB [17708] LOG:  database system is ready to accept connections
2025-12-30 00:15:13.424 WIB [17742] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:15:13.424 WIB [17742] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:11.012 WIB [21124] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:11.012 WIB [21124] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:11.840 WIB [21149] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:11.840 WIB [21149] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:24.247 WIB [21354] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:24.247 WIB [21354] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:25.125 WIB [21386] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:25.125 WIB [21386] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:32.467 WIB [21558] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:32.467 WIB [21558] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:18:33.230 WIB [21585] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:18:33.230 WIB [21585] HINT:  Is another postmaster (PID 17708) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:26:02.955 WIB [28242] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-12-30 00:26:02.957 WIB [28242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-30 00:26:02.958 WIB [28242] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-12-30 00:26:03.077 WIB [28249] LOG:  database system was interrupted; last known up at 2025-12-30 00:15:12 WIB
2025-12-30 00:26:03.182 WIB [28249] LOG:  database system was not properly shut down; automatic recovery in progress
2025-12-30 00:26:03.185 WIB [28249] LOG:  redo starts at 0/201D848
2025-12-30 00:26:03.185 WIB [28249] LOG:  invalid record length at 0/201D880: expected at least 24, got 0
2025-12-30 00:26:03.185 WIB [28249] LOG:  redo done at 0/201D848 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-30 00:26:03.191 WIB [28247] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-12-30 00:26:03.214 WIB [28247] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.024 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/201D880, redo lsn=0/201D880
2025-12-30 00:26:03.223 WIB [28242] LOG:  database system is ready to accept connections
2025-12-30 00:26:03.920 WIB [28275] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:26:03.920 WIB [28275] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:29:16.533 WIB [30945] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:29:16.533 WIB [30945] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:29:17.369 WIB [30972] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:29:17.369 WIB [30972] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:29:33.443 WIB [31385] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:29:33.443 WIB [31385] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:29:34.273 WIB [31477] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:29:34.273 WIB [31477] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:36:41.617 WIB [5926] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:36:41.617 WIB [5926] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:36:42.420 WIB [5951] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:36:42.420 WIB [5951] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:36:48.205 WIB [6054] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:36:48.205 WIB [6054] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:36:48.941 WIB [6079] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:36:48.941 WIB [6079] HINT:  Is another postmaster (PID 28242) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:39:24.953 WIB [7957] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:39:24.953 WIB [7957] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:39:25.708 WIB [7984] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:39:25.708 WIB [7984] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:41:33.085 WIB [10094] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:41:33.085 WIB [10094] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:41:33.874 WIB [10123] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:41:33.874 WIB [10123] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:42:53.216 WIB [10956] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:42:53.216 WIB [10956] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 00:42:54.031 WIB [10981] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 00:42:54.031 WIB [10981] HINT:  Is another postmaster (PID 7711) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:09:11.676 WIB [25672] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:09:11.676 WIB [25672] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:09:12.394 WIB [25695] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:09:12.394 WIB [25695] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:09:18.744 WIB [25793] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:09:18.744 WIB [25793] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:09:19.638 WIB [25816] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:09:19.638 WIB [25816] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:15:30.388 WIB [27697] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:15:30.388 WIB [27697] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:15:31.139 WIB [27724] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:15:31.139 WIB [27724] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:19:08.768 WIB [29271] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:19:08.768 WIB [29271] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 08:19:09.525 WIB [29297] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 08:19:09.525 WIB [29297] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:23:05.822 WIB [20228] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:23:05.822 WIB [20228] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:23:06.601 WIB [20251] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:23:06.601 WIB [20251] HINT:  Is another postmaster (PID 22737) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:33:22.104 WIB [7270] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:33:22.104 WIB [7270] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:33:22.723 WIB [7333] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:33:22.723 WIB [7333] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:33:23.046 WIB [7428] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:33:23.046 WIB [7428] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:33:24.034 WIB [7633] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:33:24.034 WIB [7633] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:37:24.389 WIB [9977] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:37:24.389 WIB [9977] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:37:25.292 WIB [10000] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:37:25.292 WIB [10000] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:38:25.644 WIB [10446] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:38:25.644 WIB [10446] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:38:26.401 WIB [10471] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:38:26.401 WIB [10471] HINT:  Is another postmaster (PID 6860) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:45:15.299 WIB [15470] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-12-30 11:45:15.301 WIB [15470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-30 11:45:15.303 WIB [15470] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-12-30 11:45:15.446 WIB [15476] LOG:  database system was interrupted; last known up at 2025-12-30 11:32:59 WIB
2025-12-30 11:45:15.582 WIB [15476] LOG:  database system was not properly shut down; automatic recovery in progress
2025-12-30 11:45:15.586 WIB [15476] LOG:  redo starts at 0/201DBB8
2025-12-30 11:45:15.586 WIB [15476] LOG:  invalid record length at 0/201DBF0: expected at least 24, got 0
2025-12-30 11:45:15.586 WIB [15476] LOG:  redo done at 0/201DBB8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-30 11:45:15.595 WIB [15474] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-12-30 11:45:15.620 WIB [15474] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.003 s, total=0.027 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/201DBF0, redo lsn=0/201DBF0
2025-12-30 11:45:15.638 WIB [15470] LOG:  database system is ready to accept connections
2025-12-30 11:45:16.424 WIB [15545] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:45:16.424 WIB [15545] HINT:  Is another postmaster (PID 15470) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:45:30.286 WIB [15852] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:45:30.286 WIB [15852] HINT:  Is another postmaster (PID 15470) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:45:31.191 WIB [15875] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:45:31.191 WIB [15875] HINT:  Is another postmaster (PID 15470) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:46:19.713 WIB [16850] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:46:19.713 WIB [16850] HINT:  Is another postmaster (PID 15470) running in data directory "/data/data/com.termux/files/home/postgresql"?
2025-12-30 11:46:20.514 WIB [16878] FATAL:  lock file "postmaster.pid" already exists
2025-12-30 11:46:20.514 WIB [16878] HINT:  Is another postmaster (PID 15470) running in data directory "/data/data/com.termux/files/home/postgresql"?
